# TrendZY

./: pom.xml  scraper_logs.txt
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: affiliate.js  auth.js  axios.js  client.js  curated.js  mockData.js  search.js  trends.js  user.js
frontend/src/components/: CategoryFilter.jsx  CuratedCard.jsx  CuratedSection.jsx  ErrorBoundary.jsx  FilterBar.jsx  Footer.jsx  Layout.jsx  LiveSignalCounter.jsx  LiveTicker.jsx  Navbar.jsx  ProductCard.jsx  ScoreRing.jsx  ScrollRow.jsx  Section.jsx  SkeletonCard.jsx  StatsBar.jsx  StatsCard.jsx  Ticker.jsx  TrendCard.jsx  VelocityBadge.jsx  VibeFilter.jsx  VibeTagFilter.jsx
frontend/src/components/layout/: Footer.jsx  Navbar.jsx  TickerBar.jsx
frontend/src/components/modals/: AuthModal.jsx  ShareModal.jsx
frontend/src/components/ui/: CategoryRow.jsx  EmptyState.jsx  ErrorState.jsx  ProductCard.jsx  ScoreRing.jsx  ScrollRow.jsx  SkeletonCard.jsx  SkeletonRow.jsx  VelocityBadge.jsx  VibeFilter.jsx
frontend/src/hooks/: useAuth.js  useCurated.js  useSearch.js  useTrends.js
frontend/src/pages/: AdminCurated.jsx  CategoryPage.jsx  CuratedPage.jsx  HomePage.jsx  Index.jsx  IndiaPage.jsx  OnlyOnTrendzy.jsx  ProductDetailPage.jsx  RisingPage.jsx  SavedPage.jsx  SearchPage.jsx  TrendDetailPage.jsx  VibeFilterPage.jsx
frontend/src/store/: authStore.js  filterStore.js
frontend/src/utils/: productTypeClassifier.js  productUtils.js  session.js
src/main/java/com/trendpulse/: TrendPulseApplication.java
src/main/java/com/trendpulse/config/: WebConfig.java
src/main/java/com/trendpulse/controller/: AdminController.java  PersonalisationController.java  StatsController.java  TrendController.java
src/main/java/com/trendpulse/dto/: AiAnalysisResult.java  TrendResponse.java
src/main/java/com/trendpulse/entity/: ProductLink.java  RawSignal.java  Trend.java  UserPreference.java
src/main/java/com/trendpulse/repository/: ProductLinkRepository.java  RawSignalRepository.java  TrendRepository.java  UserPreferenceRepository.java
src/main/java/com/trendpulse/service/: AiAnalysisService.java  PersonalisationService.java  RedditCollectorService.java  TrendDeduplicationService.java  TrendService.java  VelocityService.java
src/main/java/com/trendzy/: TrendZyApplication.java
src/main/java/com/trendzy/config/: CorsConfig.java  GroqConfig.java  JwtConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/trendzy/controller/: AdminController.java  AffiliateController.java  AuthController.java  CuratedController.java  ProductController.java  SearchController.java  TrendController.java  UserController.java
src/main/java/com/trendzy/dto/request/: AffiliateClickRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/trendzy/dto/response/: ApiResponse.java  AuthResponse.java  CuratedResponse.java  ProductCandidate.java  ProductImageResult.java  ProductResponse.java  SearchResponse.java  TrendResponse.java  TrendStatsResponse.java
src/main/java/com/trendzy/exception/: GlobalExceptionHandler.java  TrendZyException.java
src/main/java/com/trendzy/model/jpa/: ClickEvent.java  User.java
src/main/java/com/trendzy/model/mongo/: CuratedProduct.java  Product.java  ProductFingerprint.java  Signal.java  TokenUsage.java  Trend.java
src/main/java/com/trendzy/repository/jpa/: ClickEventRepository.java  UserRepository.java
src/main/java/com/trendzy/repository/mongo/: CuratedProductRepository.java  ProductRepository.java  SignalRepository.java  TokenUsageRepository.java  TrendRepository.java
src/main/java/com/trendzy/scraper/controller/: ScraperController.java
src/main/java/com/trendzy/scraper/dto/: BrandDto.java  ProductDto.java
src/main/java/com/trendzy/scraper/instagram/: InstagramExploreClient.java  InstagramProfileClient.java  InstagramSessionManager.java
src/main/java/com/trendzy/scraper/service/: ScraperOrchestratorService.java
src/main/java/com/trendzy/scraper/util/: RandomDelayUtil.java
src/main/java/com/trendzy/scraper/validator/: ProductValidator.java
src/main/java/com/trendzy/scraper/website/: GenericParser.java  RawProduct.java  ShopifyParser.java  WebsiteClient.java
src/main/java/com/trendzy/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/trendzy/seeder/: CuratedProductSeeder.java
src/main/java/com/trendzy/service/: AffiliateService.java  AiAnalysisService.java  AuthService.java  CuratedService.java  ImageExtractionService.java  PipelineOrchestratorService.java  PlatformScraperService.java  ProductEnrichmentService.java  ProductImageExtractorService.java  ProductResolverService.java  ProductScoringService.java  ProductService.java  RedditCollectorService.java  SearchService.java  TokenBudgetService.java  TrendService.java  UserService.java  YouTubeCollectorService.java
src/main/resources/: application.yml  curated_seed.json  schema.sql
